# environment variables for connectiong a test DB(PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=project

# environment variables for the php7.0
PHP_ENV=development
PHP_APCU_ENABLED=false
PHP_XDEBUG_ENABLED=true
PHP_MAILCATCHER_ENABLED=true

### Yii2 ####
# framework
#-----------

# true|false
YII_DEBUG=true
# dev|prod
YII_ENV=dev
YII_COOKIE_VALIDATION_KEY=jkho1JJ32320fsdk812RTf